# BAU

./: BAU.sln
BAU.Core/DataAccess/: IEntityRepository.cs
BAU.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BAU.Core/Entities/: IEntity.cs
BAU.Northwind.Business/: BAU.Northwind.Business.csproj
BAU.Northwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
BAU.Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
BAU.Northwind.DataAccess/: BAU.Northwind.DataAccess.csproj
BAU.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
BAU.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
BAU.Northwind.Entities/: BAU.Northwind.Entities.csproj
BAU.Northwind.Entities/Concrete/: Category.cs  Product.cs
BAU.Northwind.MvcWebUI/: BAU.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs
BAU.Northwind.MvcWebUI/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs
BAU.Northwind.MvcWebUI/Models/: Order.cs  ProductListViewModel.cs  SampleData.cs
BAU.Northwind.MvcWebUI/Properties/: launchSettings.json
BAU.Northwind.MvcWebUI/Views/: _ViewImports.cshtml
BAU.Northwind.MvcWebUI/Views/Home/: Index.cshtml
BAU.Northwind.MvcWebUI/Views/Product/: Index.cshtml
BAU.Northwind.MvcWebUI/Views/Shared/: _Layout.cshtml
