<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAU.Northwind.DataAccess\BAU.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\BAU.Northwind.Entities\BAU.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
